# changtai

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changtai/: MainUserAdapter.java
app/src/main/java/com/changtai/BaiduMap/: BaiduMapActivity.java  MyLocationListener.java
app/src/main/java/com/changtai/Dal/: BaseDal.java  LoginDal.java
app/src/main/java/com/changtai/ItemsList/: AdministratorActivity.java  DeviceList.java  DeviceModelActivity.java  MainUser.java  User.java  UserActionActivity.java  UserBuyWater.java  UserModelActivity.java  UserPurchaseActivity.java  UserTakeWater.java  WaterPice.java  WaterPriceActivity.java  WaterSettings.java  WellList.java
app/src/main/java/com/changtai/RFID/: NfcDemoActivity.java  RfidActivity.java  RfidUtils.java  UserFromCardBean.java  demo1443A.java  demo15693.java
app/src/main/java/com/changtai/SynchronizationWithPC/: DownloadFromPcActivity.java
app/src/main/java/com/changtai/SynchronizationWithPCModels/: DownLoadFromPcModel.java  ReadMe.txt  SwpCardReplacementModel.java  SwpDeviceModel.java  SwpLoginModel.java  SwpPriceModel.java  SwpPurchaseRecordModel.java  SwpUserModel.java
app/src/main/java/com/changtai/SynchronizationWithWeb/: DownloadFromWebActivity.java
app/src/main/java/com/changtai/Utils/: AESOperator.java  AESUtil.java  AdminZeroSave.java  Entity.java  GreenDaoContext.java  GreenDaoUtil.java  HelloWorldController.java  HttpBaseTest.java  HttpUtils.java  MainHandler.java  RealmUtils.java  SaveDataToFile.java  SpUtils.java  SqLiteOpenHelper.java  VoiceUtils.java
app/src/main/java/com/changtai/activites/: AddUserActivity.java  BaseActivity.java  ItemsActivity.java  LoginActivity.java  MadeCardActivity.java  MainActivity.java  ResetPassWord.java  SelectedIpServiceActivity.java  SettingActivity.java  SynchronizationMain.java
app/src/main/java/com/changtai/adapter/: DeviceAdapter.java  DeviceSpinnerAdapter.java  MainUserAdapter.java  PriceAdapter.java  SpinnerAdapter.java  UserAdapter.java  UserSpinnerAdapter.java
app/src/main/java/com/changtai/application/: MyApplication.java
app/src/main/java/com/changtai/db/: Config.java  DBEntity.java  Device.java  LoginUser.java  Price.java  PurchaseRecord.java  User.java  WaterBeUsedDate.java
app/src/main/java/com/changtai/fragment/: FragmentAdapter.java  FragmentMain.java  FragmentMine.java
app/src/main/java/com/changtai/newDao/: ConfigDao.java  ConfigModel.java  DBEntityDao.java  DBEntityModel.java  DeviceDao.java  DeviceModel.java  LoginDao.java  LoginInformationDao.java  LoginInformationModel.java  LoginModel.java  PriceDao.java  PriceModel.java  PurchaseRecordDao.java  PurchaseRecordModel.java  UserDao.java  UserModel.java
app/src/main/java/com/changtai/realm/: ConfigRealm.java  DeviceRealm.java  LoginMesRealm.java  LoginRealm.java  PriceRealm.java  PurchaseRecordRealm.java  UserRealm.java  WaterBeUsedDateRealm.java  dbEntityRealm.java
app/src/main/java/com/changtai/sqlModel/: CardReeplacementModel.java  CardReplacementModel.java  ConfigModel.java  DBEntityModel.java  DeviceModel.java  LoginInformationModel.java  LoginModel.java  PriceModel.java  PurchaseRecordModel.java  UserModel.java
app/src/main/java/com/changtai/sqlModelDao/: CardReeplacementModelDao.java  CardReplacementModelDao.java  ConfigModelDao.java  DBEntityModelDao.java  DaoMaster.java  DaoSession.java  DeviceModelDao.java  LoginInformationModelDao.java  LoginModelDao.java  PriceModelDao.java  PurchaseRecordModelDao.java  UserModelDao.java
app/src/main/java/com/utils/: BaseDbCURDEvent.java  BeanUtils.java  Device.java  DevicesEvent.java  WebMethodHelper.java
app/src/main/res/drawable/: backgroud_edit_text.xml  background_button.xml  background_edit_text.xml  btn_login_selector.xml  main_bottom_select.xml  mine_bottom_select.xml
app/src/main/res/layout/: activity_add_user.xml  activity_baidu_map.xml  activity_download_from_pc.xml  activity_download_from_web.xml  activity_items.xml  activity_login.xml  activity_made_card.xml  activity_main.xml  activity_main_user.xml  activity_main_user_lv.xml  activity_main_user_lv_items.xml  activity_reset_password.xml  activity_selected_ip_service.xml  activity_setting.xml  activity_settting.xml  activity_synchronization_main.xml  activity_user.xml  activity_user_buy_water.xml  activity_user_take_water.xml  activity_water_pice.xml  activity_well_list.xml  index_my.xml  list_view_layout.xml  main_user_item_layout.xml  mainmenu.xml  rfid_1443a.xml  rfid_15693.xml  rfid_activity.xml  rfidmain.xml  scanner.xml  user_item_layout.xml  water_setting_layout.xml
app/src/main/res/menu/: nfc_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
barcodeScanDemo/: build.gradle
barcodeScanDemo/src/main/: AndroidManifest.xml
barcodeScanDemo/src/main/java/com/android/barcodescandemo/: HadwareControll.java  MainDemo.java
barcodeScanDemo/src/main/res/layout/: main.xml
barcodeScanDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
