apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.changtai"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'/*, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'*/
        }
    }


    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'

    }

    realm {
        syncEnabled = true;
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.example.john.greendaodemo.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //noinspection GradleCompatible
    implementation  'com.android.support:appcompat-v7:26.0.0-alpha1'
    testImplementation  'junit:junit:4.12'
    implementation  'org.greenrobot:greendao:3.0.1'
    implementation  'org.greenrobot:greendao-generator:3.0.0'
    implementation  files('libs/BaiduLBS_Android.jar')
    implementation  files('libs/RFIDScan.jar')
    implementation  'com.squareup.okhttp3:okhttp:3.3.0'
    implementation  files('libs/gson-2.8.2.jar')
    implementation  files('libs/fastjson-1.2.28.jar')
    implementation  files('libs/BASE64Encoder.jar')
}
