apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.android.barcodescandemo"
        minSdkVersion 9
        targetSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/BarcodeScan.jar')
}
