<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="注册用户"
            android:textColor="#333333"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录名："
                android:textColor="#666666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/add_login_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/background_edit_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="用户名"
                android:textColor="#666666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/add_user_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:background="@drawable/background_edit_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="密码："
                android:textColor="#666666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/add_pass_word"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:background="@drawable/background_edit_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="权限："
                android:textColor="#666666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/add_qx"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:focusable="false"
                android:background="@drawable/background_edit_text" />

            <TextView
                android:id="@+id/add_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_button"
                android:gravity="center"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>
</layout>
