<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.SelectedIpServiceActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#3ae"
        android:text="服务器设置"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/title">

            <RadioButton
                android:id="@+id/server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="服务器域名"/>

            <EditText
                android:id="@+id/edit_server"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/server"
                android:hint="请输入服务器地址"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_edit_text"/>

            <RadioButton
                android:id="@+id/pc_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/edit_server"
                android:text="电脑IP"/>

        <EditText
            android:id="@+id/edit_ip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/pc_ip"
            android:hint="请输入电脑IP地址"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edit_text"/>

        <TextView
            android:id="@+id/notes"
            android:layout_below="@+id/edit_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="#666"
            android:text="请输入服务器的域名或者用于交换数据的电脑的IP，例如：www.baidu.com 或者192.168.1.1"
            android:textStyle="bold"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
</layout>