<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置售水站号："
        android:textSize="20sp"/>-->
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timg"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/buy_water_id"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:hint="请输入水站号"
        android:background="@null"/>
    <View
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="#009858"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="确定"
        android:textSize="20sp"
        android:id="@+id/bt_ok"/>
</LinearLayout>
