<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/take_water_listview"
        android:visibility="visible"/>

    <ScrollView
        android:id="@+id/take_water_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:text="取水信息"/>

                <Button
                    android:id="@+id/utw_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="编辑"
                    android:background="@null"
                    android:textColor="#030303" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标        识："
                        android:textSize="@dimen/text_size_default" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/utw_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="idwatertake"
                        android:textSize="@dimen/text_size_default"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/silverGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水利局编号："
                        android:textSize="@dimen/text_size_default" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/utw_wcb_nm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="bureauno"
                        android:textSize="@dimen/text_size_default"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/silverGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水管站编号："
                        android:textSize="@dimen/text_size_default" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/utw_wstation_nm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="stationno"
                        android:textSize="@dimen/text_size_default"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/silverGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机 井 编 号："
                        android:textSize="@dimen/text_size_default" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/utw_list_nm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="deviceno"
                        android:textSize="@dimen/text_size_default"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/silverGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用   户   号："
                        android:textSize="@dimen/text_size_default" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/utw_user_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="userno"
                        android:textSize="@dimen/text_size_default"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/silverGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="流量值："
                        android:textSize="@dimen/text_size_default" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/utw_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="flow"
                        android:textSize="@dimen/text_size_default"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/silverGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计用水量："
                        android:textSize="@dimen/text_size_default" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/utw_ends"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="usedtotal"
                        android:textSize="@dimen/text_size_default"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/silverGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计购水量："
                        android:textSize="@dimen/text_size_default" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/utw_and"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="purchasetotal"
                        android:textSize="@dimen/text_size_default"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/silverGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="透支限量："
                        android:textSize="@dimen/text_size_default" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/utw_business_labels"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="overdraft"
                        android:textSize="@dimen/text_size_default"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/silverGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报警水量："
                        android:textSize="@dimen/text_size_default" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/utw_install_loc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="alarmvalue"
                        android:textSize="@dimen/text_size_default"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/silverGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购水日期："
                        android:textSize="@dimen/text_size_default" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/utw_install_time"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:tag="purchasedate"
                        android:textSize="@dimen/text_size_default"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/silverGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生成时间："
                        android:textSize="@dimen/text_size_default" />
                    <EditText
                        android:background="@null"
                        android:id="@+id/utw_create_time"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:tag="createdatetime"
                        android:textSize="@dimen/text_size_default"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="12dp"
                    android:background="@color/silverGray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>