<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/rfid_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayoutg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="用户号："
                        android:gravity="end"
                        android:textSize="@dimen/text_size_default" />

                    <EditText
                        android:id="@+id/rfid_user_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_edit_text"
                        android:enabled="false"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="累计用水量："
                        android:gravity="end"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_default" />

                    <EditText
                        android:id="@+id/rfid_use_water_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_edit_text"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" m³(非实时数据)"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="累计购水量："
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_default" />

                    <EditText
                        android:id="@+id/rfid_purchaseTotal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_edit_text"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" m³"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="年度购水量: "
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_default" />

                    <EditText
                        android:id="@+id/rfid_buy_year_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:background="@drawable/background_edit_text"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" m³"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="透支限量："
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_default" />

                    <EditText
                        android:id="@+id/rfid_overdraft"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_edit_text"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" ×100m³(0~99)"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="报警水量："
                        android:gravity="end"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_default" />

                    <EditText
                        android:id="@+id/rfid_alarm_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_edit_text"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" ×100m³(0~99)"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="购水日期:"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_default" />

                    <EditText
                        android:id="@+id/rfid_buy_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_edit_text"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textSize="@dimen/text_size_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="本次购水量："
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_default" />

                    <EditText
                        android:id="@+id/rfid_buy_purchase"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_edit_text"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" m³(0-99999999)"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="本次购水金额: "
                        android:gravity="end"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_default" />

                    <EditText
                        android:id="@+id/rfid_buy_water_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_edit_text"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textSize="@dimen/text_size_default" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 元"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/rfid_click_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="点击查看更多" />


                <LinearLayout
                    android:id="@+id/linearLayout_52"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="一级水量上限："
                            android:gravity="end"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/rfid_first"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" m³"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="二级水量上限: "
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/rfid_second"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" m³"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="一级水量: "
                            android:gravity="end"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/rfid_first_amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" m³"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="二级水量: "
                            android:gravity="end"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/rfid_second_amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" m³"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="三级水量: "
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/rfid_third_amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" m³"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="一级水价："
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/rfid_first_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:textSize="@dimen/text_size_default"
                            android:layout_weight="1"
                            android:enabled="false"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" 元/m³"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="二级水价："
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/rfid_second_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:textSize="@dimen/text_size_default"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:enabled="false"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" 元/m³"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="三级水价："
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/rfid_third_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:textSize="@dimen/text_size_default"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:focusable="false"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" 元/m³"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="一级水费："
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/rfid_first_cost"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" 元"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="二级水费："
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/rfid_second_cost"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" 元"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="三级水费："
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/rfid_third_cost"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" 元"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayoutg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_readstring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@drawable/btn_login_selector"
                android:text="读卡"
                android:textColor="#fff"
                android:textSize="18sp" />

            <View

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0."
                android:gravity="center" />

            <Button
                android:id="@+id/btn_writestring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@drawable/btn_login_selector"
                android:text="写卡"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>