<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


<!--<LinearLayout
        android:id="@+id/linearLayoute"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
          android:orientation="vertical"
         >

     <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:textSize="20dp"
           android:gravity="center"
            android:text=" Read/Write 15693 Block" />
     <EditText
        android:id="@+id/edit_uidtext"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:editable="false"
        android:textSize="15dp"
       > </EditText>
   </LinearLayout>

   <LinearLayout
        android:id="@+id/linearLayoutf"
        android:layout_width="fill_parent"
         android:orientation="horizontal"
        android:layout_height="wrap_content" >
     <Button
            android:id="@+id/btn_clear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_weight="0.01"
            android:text="清除" />

     <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:gravity="center"
          android:layout_weight="0.01"
            android:text="    " />
        <Button
            android:id="@+id/btn_readuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_weight="0.01"
            android:text="读UID" />
       </LinearLayout>

   <LinearLayout
        android:id="@+id/linearLayout_Button2"
        android:layout_width="fill_parent"

        android:layout_height="15dp" >
      <TextView
            android:id="@+id/a_446"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
           android:gravity="center"

           />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutd"
        android:layout_width="fill_parent"
         android:orientation="horizontal"
        android:layout_height="wrap_content" >

         <TextView
            android:gravity="left"
            android:layout_width="100dp"
            android:layout_height="40dp"
             android:layout_weight="0.01"
            android:text="Read" />


          <TextView

            android:layout_width="60dp"
            android:layout_height="40dp"

          android:layout_weight="0.01"
            android:text=" 块号:" />

         <Spinner
         android:id="@+id/spinner1"
         android:layout_width="80dp"
         android:layout_height="40dp"
          android:layout_weight="0.01"
         />
        </LinearLayout>

       <LinearLayout
        android:id="@+id/linearLayout_Button2"
        android:layout_width="fill_parent"

        android:layout_height="40dp" >
       <EditText
        android:id="@+id/edit_recetext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false"

       />

    </LinearLayout>
      <LinearLayout
        android:id="@+id/linearLayoutf"
        android:layout_width="fill_parent"
         android:orientation="horizontal"
        android:layout_height="wrap_content" >
     <Button
            android:id="@+id/btn_clear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_weight="0.01"
            android:text="清除" />

     <CheckBox
           android:id="@+id/checkrec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:gravity="center"
          android:layout_weight="0.01"
            android:text="16进制接收"
            android:textSize="16dp"
                android:visibility="invisible"
            />
        <Button
            android:id="@+id/btn_readstring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_weight="0.01"
            android:text="读字符串" />
       </LinearLayout>

     <LinearLayout
        android:id="@+id/linearLayout_Button2"
        android:layout_width="fill_parent"

        android:layout_height="15dp" >
      <TextView
            android:id="@+id/a_446"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
           android:gravity="center"
              android:textSize="20dp"
            android:text=" " />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutd"
        android:layout_width="fill_parent"
         android:orientation="horizontal"
        android:layout_height="wrap_content" >

         <TextView
            android:gravity="left"
            android:layout_width="100dp"
            android:layout_height="40dp"
             android:layout_weight="0.01"
            android:text="Write" />


          <TextView

            android:layout_width="60dp"
            android:layout_height="40dp"

          android:layout_weight="0.01"
            android:text=" 起始块号：" />

         <Spinner
         android:id="@+id/spinner2"
         android:layout_width="80dp"
         android:layout_height="40dp"
          android:layout_weight="0.01"
         />
        </LinearLayout>

       <LinearLayout
        android:id="@+id/linearLayout_52"
        android:layout_width="fill_parent"

        android:layout_height="40dp" >
       <EditText
        android:id="@+id/edit_sendtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:textColor="#0000FF"
        android:text="123456789"

        android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"

       />

    </LinearLayout>
      <LinearLayout
        android:id="@+id/linearLayoutg"
        android:layout_width="fill_parent"
         android:orientation="horizontal"
        android:layout_height="wrap_content" >
     <Button
            android:id="@+id/btn_clear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_weight="0.01"
            android:text="清除" />

     <CheckBox
         android:id="@+id/checksend"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:gravity="center"
          android:layout_weight="0.01"
              android:visibility="invisible"
            android:text="16进制发送" />
        <Button
            android:id="@+id/btn_writestring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_weight="0.01"
            android:text="写字符串" />
       </LinearLayout> -->

  </LinearLayout>