<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >
  
    <TextView  
    android:id="@+id/tv1"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:layout_weight="1"
  	android:textSize="30px"
  	android:textColor="#0000FF" 
  	android:text="NFC_CARD Message"
    /> 
       <TextView  
    android:id="@+id/tv2"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
  	android:textSize="25px"
  	android:textColor="#0000FF" 
  	android:text="----------------------------------------"
  	 android:layout_weight="1"
    /> 
   
  <TextView  
    android:id="@+id/card_message"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:scrollbars="vertical"   
    android:singleLine="false"       
    android:maxLines="24"            
    android:textColor="#FF0000" 
     android:layout_weight="25"
    /> 
      <LinearLayout 
        android:id="@+id/linelayout2"
        android:layout_width="wrap_content"
   	 	android:layout_height="wrap_content"
   	 	android:layout_weight="1"
   	 	android:orientation="horizontal" >  
     
    <Button 
      android:id="@+id/bt_read"
    	 android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"  
    
     	 android:gravity="center"
    	android:text="read"
    	android:textColor="#0000FF" 
    	 android:layout_weight="1"
    	android:textSize="13dp"/>
    <Button 
      android:id="@+id/bt_write"
    	 android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"  
    
     	 android:gravity="center"
    	android:text="writeNdef"
    	android:textColor="#0000FF" 
    	 android:layout_weight="1"
    	android:textSize="13dp"/>
         <Button 
      android:id="@+id/bt_format"
    	 android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"  
    
     	 android:gravity="center"
    	android:text="format"
    	android:textColor="#0000FF" 
    	 android:layout_weight="1"
    	android:textSize="13dp"/>
            <Button 
      android:id="@+id/bt_clean"
    	 android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"  
    
     	 android:gravity="center"
    	android:text="clean"
    	android:textColor="#0000FF" 
    	 android:layout_weight="1"
    	android:textSize="13dp"/>
      
    <Button 
      android:id="@+id/bt_mode"
    	 android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"  
    
     	 android:gravity="center"
    	android:text="mode"
    	android:textColor="#0000FF" 
    	 android:layout_weight="1"
    	android:textSize="13dp"/>
       <Button 
      android:id="@+id/bt_tagcontrol"
    	 android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"  
    
     	 android:gravity="center"
    	android:text="RWControl"
    	android:textColor="#0000FF" 
    	 android:layout_weight="1"
    	android:textSize="13dp"/></LinearLayout>
    
</LinearLayout>